<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel.active {
      flex: 5;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open > *:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open > *:last-child {
      transform: translateY(0);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    /*
    练习目的：类似手风琴banner样式，通过css设置flex和transform属性与transition动画，js控制播放。
    实现步骤：1.给所有.panel的父容器.panels设置flex属性，使.panel水平分布在页面中
           2.给.panel设置flex为1，使其平均分配水平空间。
           3.给.panel添加active样式，使其flex为5，实现类似手风琴效果。
           4.同时给其设置display:flex属性，justity-content和align-items属性，使子元素水平垂直居中对齐。
           3.给.panel下的p属性设置display:flex，并水平垂直居中，是文字水平垂直居中。
           4.使用通配符及伪类选择器.panel>*:first-child及.panel>*:last-child添加transform的translateY使文字移出屏幕。
           5.在给之前的添加一个open样式，使其transform的translateY为0，实现文字动画效果。
           6.
    */

    // 获取到所有的panel元素
    const panels = document.querySelectorAll('.panel')

    // 添加panel动画
    function toggleActive() {
      // 先给其他标签清除动画，实现手风琴
      panels.forEach(panel => panel.classList.remove('active'))
      // 添加动画样式
      this.classList.toggle('active')
    }

    // panel打开动画后的文字出现动画
    function toggelOpen(e) {
      // 实现与safari兼容
      if(e.propertyName.includes('flex')){
        // 添加文字动画样式
        this.classList.toggle('open')
      }
    }

    // 给每个panel注册点击事件,添加动画
    panels.forEach(panel => panel.addEventListener('click', toggleActive))
    // 给每个panel注册动画结束事件,添加动画，实现时间轴
    panels.forEach(panel => panel.addEventListener('transitionend', toggelOpen))
  </script>



</body>

</html>