<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    /**
    任务目标：按住shift键，实现多选
    实现思路：在记录上次选中的checkbox，选择时遍历checkboxs，
    添加一个区间标识符，在遍历中只要标识符为真就更改遍历的checkbox的checked状态
    直到遍历到这次点击的checkbox或者上次记录的checkbox，就改变区间标识符状态
    最后记录此次点击的checkbox
    总结一下就是要记录上次点击的标签，然后添加边界标记，
    把记录的上次标签和本次点击的标签设置为边界，
    遍历到边界时就更该边界标记状态，就可以通过判断边界状态来对标签的属性值进行操作
    */
    

    // 获取所有checkbox标签
    const checkboxs = document.querySelectorAll('.inbox>.item>input')
    let lastChecked // 记录上一个选中的checkbox

    // 处理点击事件，实现目标效果
    function toggleCheckbox(e) {
      let isBetween = false // 标记是否在当前选中与上次选中的checkbox之间
      if (e.shiftKey && this.checked) { // 只有点击时按着shift键才需往下进行
        checkboxs.forEach(checkbox => { // 因为要选择多个checkbox，遍历checkboxs，给在区间内的checkbox添加checked属性
          if(checkbox === this || checkbox === lastChecked){ // 判断checkbox是否为上次选中的并且本次是否选中
            isBetween = !isBetween // 更改区间标识
          }
          if(isBetween){ // 根据区间标识添加选中状态
            checkbox.checked = !checkbox.checked
          }
        })
      }
      lastChecked = this // 记录这次点击的checkbox
    }

    // 给每一个check注册点击事件
    checkboxs.forEach(checkbox => checkbox.addEventListener('click', toggleCheckbox))
  </script>
</body>

</html>